nb_drones: 18

# #############################################################################
# #############################################################################

start_hub: Start           0  2  [zone=normal     color=green    max_drones=99]

hub:       Top1            1  0  [zone=priority   color=blue     max_drones=4 ]
hub:       Top2            3  0  [zone=priority   color=blue     max_drones=4 ]

hub:       Middle1         1  1  [zone=normal     color=blue     max_drones=4 ]
hub:       Middle2         3  1  [zone=normal     color=blue     max_drones=4 ]

hub:       Direct          2  2  [zone=normal     color=blue     max_drones=4 ]

hub:       Restricted      2  3  [zone=restricted color=red      max_drones=4 ]

hub:       Bottom1         1  4  [zone=normal     color=blue     max_drones=1 ]
hub:       Bottom2         2  4  [zone=normal     color=blue     max_drones=1 ]
hub:       Bottom3         3  4  [zone=normal     color=blue     max_drones=2 ]

end_hub:   Goal            4  2  [zone=normal     color=green    max_drones=99]

# #############################################################################
# #############################################################################

connection:              Start-Top1                  [max_link_capacity=2]
connection:              Top1-Top2                   [max_link_capacity=2]
connection:              Top2-Goal                   [max_link_capacity=2]

connection:              Start-Middle1               [max_link_capacity=1]
connection:              Middle1-Middle2             [max_link_capacity=1]
connection:              Middle2-Goal                [max_link_capacity=1]

connection:              Start-Direct                [max_link_capacity=2]
connection:              Direct-Goal                 [max_link_capacity=2]

connection:              Start-Restricted            [max_link_capacity=2]
connection:              Restricted-Goal             [max_link_capacity=2]

connection:              Start-Bottom1               [max_link_capacity=1]
connection:              Bottom1-Bottom2             [max_link_capacity=1]
connection:              Bottom2-Bottom3             [max_link_capacity=2]
connection:              Bottom3-Goal                [max_link_capacity=1]
