TDebug {
	align: center middle;
}

.tdebug_layout {
	color: $warning;
	border: round $warning;
	content-align: center middle;

	width: 90%;
	height: 90%;
	padding: 0 2 2 2;
}

.ttitle_debug {
	color: $warning;
}

# ###############################################
# #################################### PATHS ####

.tdebug_layout_paths {
	height: 30%;
	color: $warning;
	border: round $foreground;
}

.tdebug_layout_table {
	height: 60%;
	color: $warning;
	border: round $foreground;
}

.tdebug_field {
	color: $warning;
	padding: 1;
}
