# Theme colours:
#   - primary
#   - secondary
#   - accent
#   - foreground
#   - background
#   - success
#   - warning
#   - error
#   - surface
#   - panel

Screen {
	layout: vertical;
	border: round $primary;
	content-align: center middle;
}

TTitle {
	color: $primary;
	content-align: center middle;
}

# ############################################################
# ########################################## MAP / CANVAS ####
TMap {
	width: 100%;
	height: 94%;
	content-align: center middle;
	border: round $panel;
}

.tmap_layout {
	# border: round orange;
}

Canvas {
	width: auto;
	height: auto;

	margin: 1;
	background: $background;
	# border: round $panel;
}

.layout_canvas {
	align: center middle;
}

#test_overlay {
	position: absolute;
	border: round red;
	# top: 5;
	# left: 5;
	# offset: 20 6;
	# z-index: 10;
}

TDrone {
	position: absolute;
	border: round green;
}

TDrone2 {
	position: absolute;
	width: auto;
	height: auto;

	margin: 0;
	padding: 0;

	background: transparent;
	# border: round green;
}
