# Theme colours:
#   - primary
#   - secondary
#   - accent
#   - foreground
#   - background
#   - success
#   - warning
#   - error
#   - surface
#   - panel

Screen {
	layout: vertical;
	border: round $primary;
	content-align: center middle;
}

.layout_canvas {
	align: center middle;
}

TTitle {
	color: $primary;
	content-align: center middle;
}

TMap {
	width: 100%;
	height: 100%;
	border: round red;
	# align: center middle;
}

.tmap_layout {
	width: 100%;
	height: 100%;
	# width: auto;
	# height: auto;

	align: center middle;
	# content-align: center middle;
	border: round orange;
}

Canvas {
	width: auto;
	height: auto;
	border: round $primary;
	background: $background;
	align: center middle;
	# content-align: center middle;
}
