# Theme colours:
#   - primary
#   - secondary
#   - accent
#   - foreground
#   - background
#   - success
#   - warning
#   - error
#   - surface
#   - panel

Screen {
	layout: vertical;
	border: round $primary;
	content-align: center middle;
}

TTitle {
	color: $primary;
	content-align: center middle;
}

# ############################################################
# ########################################## MAP / CANVAS ####
TMap {
	width: 100%;
	height: 94%;
	content-align: center middle;
	border: round $panel;
}

.tmap_layout {
	# border: round orange;
}

Canvas {
	width: auto;
	height: auto;

	margin: 1;
	background: $background;
	# border: round $panel;
}

.layout_canvas {
	align: center middle;
}
