# ############################################################
# ########################################## MAP / CANVAS ####
TMap {
	width: auto;
	height: auto;

	content-align: center middle;
	border: round red;
	padding: 1;
}

Canvas {
	width: auto;
	height: auto;

	margin: 1;
	background: $background;
	border: round red;
}

.tmap_layout {
	border: round orange;
	align: center middle;
}

# #####################################################
# ########################################## DRONE ####
TDrone {
	position: absolute;
	# border: round green;
}

# #####################################################
# ############################################ HUB ####
THub {
	position: absolute;
	border: round $accent;

	width: 9;
	height: 6;

	padding: 0;
	# width: auto;
	# height: auto;
}


.hub_label {
	offset: 2 0;
	width: auto;
	height: auto;
	# border: round $accent;
	padding: 0;
	margin: 0;
}

.hub_name {
	width: 100%;
	text-align: center;
}
