# ############################################################
# ########################################## MAP / CANVAS ####
TMap {
	width: auto;
	height: auto;

	content-align: center middle;
	border: round red;
	padding: 1;
}

Canvas {
	position: absolute;
	offset: 0 0;
	
	width: auto;
	height: auto;

	margin: 1;
	background: $background;
	# border: round red;
}

.tmap_layout {
	border: round orange;
	align: center middle;
}

# #####################################################
# ########################################## DRONE ####
TDrone {
	position: absolute;
	# border: round green;
}

# #####################################################
# ############################################ HUB ####
THub {
	position: absolute;
	border: round $accent;
}

.hub_h {
	# offset: 2 0;

	width: 100%;
	text-align: center;

	height: 2;
}

.hub_name {
	width: 100%;
	text-align: center;
}
