# ############################################################
# ########################################## MAP / CANVAS ####
TMap {
	width: auto;
	height: auto;

	content-align: center middle;
	border: round red;
	padding: 1;
}

Canvas {
	position: absolute;
	offset: 0 0;
	
	width: auto;
	height: auto;

	margin: 1;
	background: $background;

	# border: round yellow;
}

.tmap_layout {
	border: round orange;
	align: center middle;
}

# #####################################################
# ########################################## DRONE ####
TDrone {
	position: absolute;
	layer: above;
	# border: round green;
}

# #####################################################
# ############################################ HUB ####
THub {
	position: absolute;
	border: round $accent;
	# layer: below;
}

#hub_layout {
	grid-size: 3;
}

.hub_type {
	content-align: center middle;
	width: 100%;
	height: 100%;

	row-span: 2;
	column-span: 2;
}

.hub_info {
	text-align: center;
}

.hub_name {
	width: 100%;
	text-align: center;

	column-span: 3;
}
